<html>
<head>
    <title>Factorial Calculator</title>
</head>
<body>
    <h1>Factorial Calculator</h1>
    <label for="number">Enter a number</label>
    <input type="text" id="number" placeholder="Enter a non-negative number"><br>
    <button onclick="calculateFactorial()">Calculate</button>
    <p id="result"></p>

    <script>
        function calculateFactorial()
         {
            var i, no, fact;
            fact = 1;
            no = Number(document.getElementById("number").value);
            for (i = 1; i <= no; i++) {
                fact = fact * i;
            }
            document.getElementById("result").textContent = "Factorial is: " + fact;
          }
    </script>
</body>  
</html>
